html{
    height: 100%;
    width: 100%;
}
body{
    min-width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Rowdies', cursive;
    background-color: black;
}
.bi-arrow-down-circle-fill{
    animation-name: down;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    color: black;
    
}
/*@MEDIA PARA DISPOSITIVOS MOVILES*/
@media only screen and (min-width: 200px) and (max-width: 575px){
    /*SECCION DEL LA IMAGEN PRICIPAL*/
    /*===============================================*/
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 66.6px 66.6px 66.6px;
       
    }
    main img{
        grid-column: 1/4;
        grid-row: 1/4;
        animation-name: shadows;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    main h1{
        background-color: yellow;
        color: black;
        border: 5px solid yellow;
        border-radius: 2em;
        padding: 0.5em;
        grid-column: 3/4;
        grid-row: 1;
        font-size: small;
    }
    /*===============================================*/

    /*SECCION DE LAS CARTAS*/
    /*===============================================*/
    #cartas{
        margin-top: 5%;

    }
    .carta{
       background-color: yellow;
       border: 5px solid hsl(60, 100%, 40%);
       border-radius: 2em ;
       padding: 0.5em;
       color: black;
       width: 30%;
       text-decoration: none;
    }
     /*===============================================*/

    /*SECCION DE LAS DESCRIPCIONES CON IMAGENES*/
    /*===============================================*/
    .info-a{
        background-color: yellow;
        border: 5px solid hsl(60, 100%, 50%);
        border-radius: 2em ;
        padding: 0.5em;
        color: black;
        text-decoration: none;
        font-size: small;
        
    }
    /*===============================================*/

    /*SECCION DE EMPLEADOS*/
    /*===============================================*/
    #empleados{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 100px 100px 100px;
     background-color: yellow;
     
    }
    .container-empleado{
        width: 90%;
        margin-left: 5%;
        margin-left: 5%;
        background-color: hsl(0, 0%, 10%);
        border: 5px solid hsl(0, 0%, 0%);
        color: white;
        border-radius: 2em;
        padding: 0.5em;
        font-size: small;
        margin-top: 10%;
        height: 100px;
    }
    .container-empleado a{
        font-style: none;
        color: yellow;
       margin-bottom: 5%;
    }
    .empleado-1{
        grid-column: 1/4;
        grid-row: 1;
    }
    .empleado-2{
        grid-column: 1/4;
        grid-row: 2;
        margin-top: 15%;
    }
    /*===============================================*/

    /*SECCION DE OPINIONES*/
    /*===============================================*/
    #opiniones{
        display: grid;
        grid-column: 1fr 1fr 1fr;
        grid-row: 100px 100px 100px;
    }
    #texto-opiniones h3{
        background-color: white;
        color: black;
        border: 5px solid white;
        border-radius: 2em;
        padding: 0.5em;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        grid-row: 1/2;
        grid-column: 1/4;
        margin-top: 5%;
    }
    .carta1{
        height: 90%;
        margin-left: 5%;
        margin-right: 5%;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .carta2{
        height: 90%;
        margin-left: 5%;
        margin-right: 5%;
        grid-column: 1/4;
        grid-row: 2/3;
        margin-top: 5%;
    }
}

/*==============================================================*/

/*PARA DISPOSITIVOS GRANDES COMO TABLETS*/
@media only screen and (min-width: 576px) and (max-width:991px){
     /*SECCION DEL LA IMAGEN PRICIPAL*/
    /*===============================================*/
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 120px 120px 120px;
        
       
    }
    main img{
        grid-column: 1/4;
        grid-row: 1/4;
        animation-name: shadows;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    main h1{
        background-color: yellow;
        color: black;
        border: 5px solid yellow;
        border-radius: 2em;
        padding: 0.5em;
        grid-column: 3/4;
        grid-row: 1;
        font-size:large;
        margin-top: 5%;
        margin-left: 10%;
    }
    /*===============================================*/

    /*SECCION DE LAS CARTAS*/
    /*===============================================*/
    #cartas{
        margin-top: 8%;

    }
    .carta{
       background-color: yellow;
       border: 5px solid hsl(60, 100%, 40%);
       border-radius: 2em ;
       padding: 0.5em;
       color: black;
       width: 30%;
       text-decoration: none;
       margin-top: 5%;
       font-size: large;
    }
     /*===============================================*/

    /*SECCION DE LAS DESCRIPCIONES CON IMAGENES*/
    /*===============================================*/
    #descripcion p{
        font-size: large;
    }
    .info-a{
        background-color: yellow;
        border: 5px solid hsl(60, 100%, 50%);
        border-radius: 2em ;
        padding: 0.5em;
        color: black;
        text-decoration: none;
        font-size: large;
        margin-left: 5%;
        
    }
    #sobre p{
        font-size: 22px;
    }
    /*===============================================*/

    /*SECCION DE EMPLEADOS*/
    /*===============================================*/
    #empleados{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 190px 190px 190px;
        background-color: yellow;
        
       }
       .container-empleado{
           width: 90%;
           
           background-color: hsl(0, 0%, 10%);
           border: 5px solid hsl(0, 0%, 0%);
           color: white;
           border-radius: 2em;
           padding: 0.5em;
           font-size: large;
           margin-top: 10%;
           height: 180px;
       }
       .container-empleado a{
           font-style: none;
           color: yellow;
          margin-bottom: 5%;
         font-size: 22px;
         
       }
       .empleado-1{
           grid-column: 1/3;
           grid-row: 1;
       }
       .empleado-2{
           grid-column: 2/4;
           grid-row: 2;
           margin-top: 15%;
           margin-left: 5%;
       }
    /*===============================================*/

    /*SECCION DE OPINIONES*/
    /*===============================================*/
    #opiniones{
        display: grid;
        grid-column: 1fr 1fr;
        grid-row: 150px;
    }
    #texto-opiniones h3{
        background-color: white;
        color: black;
        border: 5px solid white;
        border-radius: 2em;
        padding: 0.5em;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        grid-row: 1/2;
        grid-column: 1/4;
        margin-top: 5%;
    }
    .carta1{
        height: 90%;
        margin-left: 5%;
        margin-right: 5%;
        grid-column: 1/2;
        grid-row: 1
    }
    .carta2{
        height: 90%;
        margin-left: 5%;
        margin-right: 5%;
        grid-column: 2/3;
        grid-row: 1;
    }
    
 }
 /*==============================================================*/
 /*==============================================================*/
 /*==============================================================*/
 
 /*@media PARA DISPOSITIVOS GRANDES COMO LAPTOPS Y PC DE ESCRITORIO*/
 @media (min-width: 992px) and (max-width:1999px){
      /*SECCION DEL LA IMAGEN PRICIPAL*/
    /*===============================================*/
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 120px 120px 120px;
        
       
    }
    main img{
        grid-column: 1/4;
        grid-row: 1/4;
        animation-name: shadows;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    main h1{
        background-color: yellow;
        color: black;
        border: 5px solid yellow;
        border-radius: 2em;
        padding: 0.5em;
        grid-column: 3/4;
        grid-row: 1;
        font-size:large;
        margin-top: 5%;
        margin-left: 10%;
    }
    /*===============================================*/

    /*SECCION DE LAS CARTAS*/
    /*===============================================*/
    #cartas{
        margin-top: 8%;

    }
    .carta{
       background-color: yellow;
       border: 5px solid hsl(60, 100%, 40%);
       border-radius: 2em ;
       padding: 0.5em;
       color: black;
       width: 30%;
       text-decoration: none;
       margin-top: 5%;
       font-size: large;
    }
    .carta p{
        font-size: 20px;
    }
    /*===============================================*/

    /*SECCION DE LAS DESCRIPCIONES CON IMAGENES*/
    /*===============================================*/
    #descripcion p{
        margin-top: 5%;
        font-size: 32px;
    }
    .info-a{
        background-color: yellow;
        border: 5px solid hsl(60, 100%, 50%);
        border-radius: 2em ;
        padding: 0.5em;
        color: black;
        text-decoration: none;
        font-size: large;
        margin-left: 5%;
        margin-top: 5%;
        
    }
    #sobre p{
        font-size:32px;
    }
    /*===============================================*/

    /*SECCION DE EMPLEADOS*/
    /*===============================================*/
    #empleados{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 290px ;
        background-color: yellow;
        
       }
       .container-empleado{
           width: 100%;
           
           background-color: hsl(0, 0%, 10%);
           border: 5px solid hsl(0, 0%, 0%);
           color: white;
           border-radius: 2em;
           padding: 0.5em;
           font-size: large;
           margin-top: 10%;
           height: 180px;
       }
       .container-empleado a{
           font-style: none;
           color: yellow;
          margin-bottom: 5%;
         font-size: 22px;
         
       }
       .empleado-1{
           grid-column: 1/2;
           grid-row: 1;
           margin-left: 5%;
       }
       .empleado-2{
           grid-column: 3/4;
           grid-row: 1;
           
       }
       /*===============================================*/

    /*SECCION DE OPINIONES*/
    /*===============================================*/
    #opiniones{
        display: grid;
        grid-column: 1fr 1fr;
        grid-row: 250px;
    }
    #texto-opiniones h3{
        background-color: white;
        color: black;
        border: 5px solid white;
        border-radius: 2em;
        padding: 0.5em;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        grid-row: 1/2;
        grid-column: 1/4;
        margin-top: 5%;
    }
    .carta1{
        height: 100%;
        margin-left: 5%;
        margin-right: 5%;
        grid-column: 1/2;
        grid-row: 1
    }
    .carta2{
        height: 100%;
        margin-left: 5%;
        margin-right: 5%;
        grid-column: 2/3;
        grid-row: 1;
    }

    }

/*@KEYFRAMES PARA ANIMACIONES*/
@keyframes shadows {
    0%{
        filter: drop-shadow(0 0 10px yellow);
    }
    50%{
        filter: drop-shadow(0 0 5px yellow);
    }
    100%{
        filter: drop-shadow(0 0 10px yellow);
    }
}

/*@keyframe para animacion de los iconos de ir abajo*/
@keyframes down {
   
}
